# springmvc-security

./: pom.xml
src/main/java/com/havaz/config/: AppConfig.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/havaz/controller/: MainController.java
src/main/webapp/: index.jsp
